{
  "name": "magna",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./site/app.js",
    "postinstall": "cd site && npm install"
  },
  "dependencies": {
    "underscore": "^1.13.3"
  }
}
